spring.datasource.url = jdbc:mysql://localhost:3306/softroutedb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8090
# DataSource Configuration Properties for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SoftRoute
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate dialect for Oracle
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
## Other properties
#springdoc.swagger-ui.path=/swagger-ui.html
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update

