#DataSource  Configuration Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/SoftRoutedb
##spring.datasource.url=jdbc:postgresql://localhost:5432/SoftRoutedb
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
## Dialect for PostgreSQL
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://restfulapi-softroute.postgres.database.azure.com:5432/postgres?user=abel&password=Correa#123&sslmode=require
spring.datasource.username = abel
spring.datasource.password = Correa#123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true

springdoc.swagger-ui.path=/swagger-ui.html
#
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update

# DataSource Configuration Properties for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SoftRoute
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate dialect for Oracle
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
## Other properties
#springdoc.swagger-ui.path=/swagger-ui.html
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update

